# WasmCSharp

./: .gitignore  Program.cs  Readme.md  WasmCSharp.csproj  WasmCSharp.sln  index.html  serve.cmd
Properties/: launchSettings.json
